{
    "name": "phauthentic/password-hashers",
    "description": "Password Hashing Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Krämer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Phauthentic\\PasswordHasher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phauthentic\\PasswordHasher\\Test\\": "tests/"
        },
        "files": [
            "tests/PasswordHash.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 0,
        "bin-dir": "bin"
    },
    "scripts": {
        "tests": [
            "./bin/phpunit"
        ],
        "cscheck": [
            "./bin/phpcs ./src ./tests --standard=./phpcs.xml -s"
        ],
        "csfix": [
            "./bin/phpcbf ./src ./tests --standard=./phpcs.xml"
        ],
        "analyze": [
            "./bin/phpstan analyse"
        ]
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.9"
    }
}
